// server/src/controllers/drinks.controller.js

const { prisma } = require('../services/database');

// Get all drinks with filtering and search
const getAllDrinks = async (req, res, next) => {
  try {
    const { category, search, available } = req.query;

    const where = {
      ...(search && {
        OR: [
          { name: { contains: search, mode: 'insensitive' } },
          { description: { contains: search, mode: 'insensitive' } },
        ],
      }),
      ...(category && {
        categories: {
          some: {
            category: {
              name: category,
            },
          },
        },
      }),
    };

    const drinks = await prisma.drink.findMany({
      where,
      include: {
        categories: {
          include: {
            category: true,
          },
          orderBy: {
            isPrimary: 'desc', // Primary category first
          },
        },
        _count: {
          select: {
            events: true,
            orders: true,
          },
        },
      },
      orderBy: {
        name: 'asc',
      },
    });

    res.json({ drinks });
  } catch (error) {
    next(error);
  }
};

// Get single drink by ID
const getDrinkById = async (req, res, next) => {
  try {
    const { id } = req.params;

    const drink = await prisma.drink.findUnique({
      where: { id },
      include: {
        categories: {
          include: {
            category: true,
          },
          orderBy: {
            isPrimary: 'desc',
          },
        },
        ingredients: {
          include: {
            ingredient: true,
          },
        },
        events: {
          include: {
            event: {
              select: {
                id: true,
                name: true,
                date: true,
                status: true,
              },
            },
          },
        },
        _count: {
          select: {
            orders: true,
          },
        },
      },
      orderBy: {
        name: 'asc',
      },
    });

    res.json({
      drinks,
      count: drinks.length,
      query: q,
    });
  } catch (error) {
    next(error);
  }
};

module.exports = {
  getAllDrinks,
  getDrinkById,
  getDrinksByCategory,
  createDrink,
  updateDrink,
  deleteDrink,
  getPopularDrinks,
  getCategories,
  searchDrinks,
};
        },
      },
    });

    if (!drink) {
      return res.status(404).json({ error: 'Drink not found' });
    }

    res.json({ drink });
  } catch (error) {
    next(error);
  }
};

// Get drinks by category
const getDrinksByCategory = async (req, res, next) => {
  try {
    const { category } = req.params;

    const validCategories = [
      'COCKTAIL',
      'BEER',
      'WINE',
      'SPIRITS',
      'NON_ALCOHOLIC',
      'SPECIALTY',
      'FROZEN',
      'SHOTS',
      'MOCKTAILS',
      'SEASONAL',
    ];

    if (!validCategories.includes(category.toUpperCase())) {
      return res.status(400).json({
        error: 'Invalid category',
        validCategories,
      });
    }

    const drinks = await prisma.drink.findMany({
      where: {
        categories: {
          some: {
            category: {
              name: category.toUpperCase(),
            },
          },
        },
      },
      include: {
        categories: {
          include: {
            category: true,
          },
          orderBy: {
            isPrimary: 'desc',
          },
        },
        _count: {
          select: {
            events: true,
            orders: true,
          },
        },
      },
      orderBy: {
        name: 'asc',
      },
    });

    res.json({ drinks, category: category.toUpperCase(), count: drinks.length });
  } catch (error) {
    next(error);
  }
};

// Create new drink (Bartender/Admin only)
const createDrink = async (req, res, next) => {
  try {
    const { name, description, imageUrl, categories } = req.body;

    // Validate required fields
    if (!name || !categories || categories.length === 0) {
      return res.status(400).json({
        error: 'Name and at least one category are required',
      });
    }

    const validCategories = [
      'COCKTAIL',
      'BEER',
      'WINE',
      'SPIRITS',
      'NON_ALCOHOLIC',
      'SPECIALTY',
      'FROZEN',
      'SHOTS',
      'MOCKTAILS',
      'SEASONAL',
    ];

    // Validate all categories
    for (const cat of categories) {
      if (!validCategories.includes(cat)) {
        return res.status(400).json({
          error: `Invalid category: ${cat}`,
          validCategories,
        });
      }
    }

    // Ensure at least one primary category
    const hasPrimary = categories.some(cat => cat.isPrimary);
    if (!hasPrimary && categories.length > 0) {
      // Set first category as primary if none specified
      categories[0] = { ...categories[0], isPrimary: true };
    }

    // Get category IDs
    const categoryRecords = await prisma.category.findMany({
      where: {
        name: {
          in: categories.map(cat => typeof cat === 'string' ? cat : cat.name),
        },
      },
    });

    // Create drink with categories
    const drink = await prisma.drink.create({
      data: {
        name,
        description,
        imageUrl,
        categories: {
          create: categoryRecords.map((catRecord, index) => ({
            categoryId: catRecord.id,
            isPrimary: categories[index]?.isPrimary || index === 0,
          })),
        },
      },
      include: {
        categories: {
          include: {
            category: true,
          },
        },
      },
    });

    res.status(201).json({
      message: 'Drink created successfully',
      drink,
    });
  } catch (error) {
    if (error.code === 'P2002') {
      return res.status(409).json({
        error: 'A drink with this name already exists',
      });
    }
    next(error);
  }
};

// Update drink (Bartender/Admin only)
const updateDrink = async (req, res, next) => {
  try {
    const { id } = req.params;
    const { name, description, imageUrl, categories } = req.body;

    // Check if drink exists
    const existingDrink = await prisma.drink.findUnique({
      where: { id },
      include: {
        categories: true,
      },
    });

    if (!existingDrink) {
      return res.status(404).json({ error: 'Drink not found' });
    }

    // Validate categories if provided
    if (categories) {
      const validCategories = [
        'COCKTAIL',
        'BEER',
        'WINE',
        'SPIRITS',
        'NON_ALCOHOLIC',
        'SPECIALTY',
        'FROZEN',
        'SHOTS',
        'MOCKTAILS',
        'SEASONAL',
      ];

      for (const cat of categories) {
        const catName = typeof cat === 'string' ? cat : cat.name;
        if (!validCategories.includes(catName)) {
          return res.status(400).json({
            error: `Invalid category: ${catName}`,
            validCategories,
          });
        }
      }

      // Delete existing category associations
      await prisma.drinkCategory.deleteMany({
        where: { drinkId: id },
      });

      // Get category IDs and create new associations
      const categoryRecords = await prisma.category.findMany({
        where: {
          name: {
            in: categories.map(cat => typeof cat === 'string' ? cat : cat.name),
          },
        },
      });

      await Promise.all(
        categoryRecords.map((catRecord, index) =>
          prisma.drinkCategory.create({
            data: {
              drinkId: id,
              categoryId: catRecord.id,
              isPrimary: categories[index]?.isPrimary || index === 0,
            },
          })
        )
      );
    }

    // Update drink basic info
    const updatedDrink = await prisma.drink.update({
      where: { id },
      data: {
        ...(name && { name }),
        ...(description !== undefined && { description }),
        ...(imageUrl !== undefined && { imageUrl }),
      },
      include: {
        categories: {
          include: {
            category: true,
          },
          orderBy: {
            isPrimary: 'desc',
          },
        },
      },
    });

    res.json({
      message: 'Drink updated successfully',
      drink: updatedDrink,
    });
  } catch (error) {
    next(error);
  }
};

// Delete drink (Admin only)
const deleteDrink = async (req, res, next) => {
  try {
    const { id } = req.params;

    // Check if drink exists
    const drink = await prisma.drink.findUnique({
      where: { id },
      include: {
        _count: {
          select: {
            orders: true,
            events: true,
          },
        },
      },
    });

    if (!drink) {
      return res.status(404).json({ error: 'Drink not found' });
    }

    // Warn if drink has orders or is in events
    if (drink._count.orders > 0 || drink._count.events > 0) {
      return res.status(409).json({
        error: 'Cannot delete drink that has existing orders or is assigned to events',
        details: {
          orders: drink._count.orders,
          events: drink._count.events,
        },
      });
    }

    await prisma.drink.delete({
      where: { id },
    });

    res.json({
      message: 'Drink deleted successfully',
    });
  } catch (error) {
    next(error);
  }
};

// Get popular drinks (most ordered)
const getPopularDrinks = async (req, res, next) => {
  try {
    const { limit = 10 } = req.query;

    const drinks = await prisma.drink.findMany({
      include: {
        categories: {
          include: {
            category: true,
          },
          orderBy: {
            isPrimary: 'desc',
          },
        },
        _count: {
          select: {
            orders: true,
          },
        },
      },
      orderBy: {
        orders: {
          _count: 'desc',
        },
      },
      take: parseInt(limit),
    });

    res.json({ drinks });
  } catch (error) {
    next(error);
  }
};

// Get all categories with drink counts
const getCategories = async (req, res, next) => {
  try {
    const categories = await prisma.category.findMany({
      include: {
        _count: {
          select: {
            drinks: true,
          },
        },
      },
      orderBy: {
        displayName: 'asc',
      },
    });

    const formattedCategories = categories.map((cat) => ({
      id: cat.id,
      name: cat.name,
      displayName: cat.displayName,
      icon: cat.icon,
      drinkCount: cat._count.drinks,
    }));

    res.json({ categories: formattedCategories });
  } catch (error) {
    next(error);
  }
};

// Search drinks
const searchDrinks = async (req, res, next) => {
  try {
    const { q } = req.query;

    if (!q || q.trim().length < 2) {
      return res.status(400).json({
        error: 'Search query must be at least 2 characters',
      });
    }

    const drinks = await prisma.drink.findMany({
      where: {
        OR: [
          { name: { contains: q, mode: 'insensitive' } },
          { description: { contains: q, mode: 'insensitive' } },
        ],
      },
      include: {
        categories: {
          include: {
            category: true,
          },
        },
        _count: {
          select: {
            orders: true,
          },
        },
      },
      orderBy: {
        // Optional: order by something (e.g. name)
        name: 'asc',
      },
    });

    res.json({
      drinks,
      count: drinks.length,
      query: q,
    });
  } catch (error) {
    next(error);
  }
};

module.exports = {
  getAllDrinks,
  getDrinkById,
  getDrinksByCategory,
  createDrink,
  updateDrink,
  deleteDrink,
  getPopularDrinks,
  getCategories,
  searchDrinks,
};